# ITS EXAMPLE

DB_HOST=localhost
DB_PORT=5432
DB_NAME=mae_store_cart_db
DB_USER=postgres
DB_PASS=password

ITEM_API_URL=http://0.0.0.0:8003/

MIN_PASSWORD_LENGTH = 8

ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 # 7 days
ALGORITHM=HS256

LOG_LEVEL=DEBUG